p {
  font-size: 3.5rem;
}

button {
  border-style: none;
  border-radius: 10px;
  background: var(--main-bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
  transition: all ease .1s;
}

button:hover {
  background: #ff5f7a;
  background: linear-gradient(90deg, #ff5f7a 0%, rgb(255, 107, 84) 100%);
  box-shadow: 0px 0px 20px -2px #ff5470;
  color: #e7e7e7;
}

button:active {
  transform: scale(1.05);
}

.pm {
  margin: 20px 0 20px 0;
  padding-left: 10px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 50px;
  border-radius: 10px;
  background: #fbd17e;
  background: linear-gradient(270deg, #fbd17e 0%, #f7e878 100%);
  text-align: start;
  font-size: 3.5rem;
}

.pm button {
  width: 100%;
  height: 50px;
}

.pm button ion-icon {
  font-size: 3rem;
}

ion-icon {
  margin-top: 12px;
  font-size: 5rem;
}

.squareButton {
  width: 100%;
  height: 100%;
  font-size: 3.5rem;
}

.listElement,
input,
select {
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  font-size: 3.5rem;
  color: var(--content);
  text-align: center;
}

select {
  border-style: none;
  border-radius: 10px;
  background: var(--main-bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

input {
  border-style: none;
  border-radius: 10px;
  background: var(--main-bg-color);
  box-shadow: inset 5px 5px 5px var(--shadow-dark),
    inset -5px -5px 5px var(--shadow-light);
    text-align: start;
  }

html body .tableSelected {
  border: solid 4px rgb(33, 31, 31);
}

.spacer {
  height: 30px;
}

.twoCellgrid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.prodItem {
  display: grid;
  grid-template-columns: 1fr 140px;
  text-align: start;
}

.prodItem>* {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

html body .positiveAmount {
  color: var(--zomp);
}

html body .negativeAmount {
  color: red;
}

html body .ocuped {
  background: #ff5f7a;
  background: linear-gradient(90deg, #ff5f7a 0%, #ff6b54 100%);
  color: #e7e7e7;
}

.table {
  font-size: 2rem;
  background: #673dff;
  background: linear-gradient(90deg,#673dff 0%, #7839ff 80%);
  border-style: none;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 4rem;
  color: #e7e7e7;
}

.table:hover {
  box-shadow: 0px 0px 20px 0px #424242e3;
}

.selectedBtn {
  background: #673dff;
  background: linear-gradient(90deg,#673dff 0%, #9239ff 80%);
  color: #e7e7e7;
}


/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 70px;
  height: 35px;
 }
 
 /* Hide default HTML checkbox */
 .switch input {
  opacity: 1;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  background: #fff;
  transition: .4s;
  border-radius: 30px;
  border: 1px solid #ccc;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 32px;
  width: 32px;
  border-radius: 16px;
  left: 1.2px;
  top: 0;
  bottom: 0;
  background-color: white;
  box-shadow: 0 2px 5px #999999;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: #ff5470;
  border: 1px solid transparent;
 }
 
 input:checked + .slider:before {
  transform: translateX(38px);
 }
 
 .tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.input:invalid {
  animation: justshake 0.3s forwards;
  color: red;
}

@keyframes justshake {
  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX-(5px);
  }
}

.softBtn {
  border: solid 4px var(--border);
  box-shadow: none;
}

.softBtn:hover {
  box-shadow: none;
  border: none;
}

.cancelBtn {
  background: rgb(255,95,159);
  background: linear-gradient(90deg, rgba(255,95,159,1) 0%, rgba(255,95,95,1) 100%);
  color: #e7e7e7;  
}

/* .createBtn {
  background: rgb(127, 224, 83);
  background: linear-gradient(90deg, rgb(127, 224, 83) 0%, rgb(158, 201, 65) 100%);  
} */