<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="./buttons.css" />
  <link rel="stylesheet" href="./windows.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="title">
      <h1>El Despa</h1>
    </div>
    <nav>
      <div></div>
      <button class="squareButton tooltip" id="cashierSell">
        <div class="icon"><ion-icon name="bag-handle-outline"></ion-icon></div>
        <div class="tooltiptext">Vender desde la caja</div>
      </button>
      <button class="squareButton tooltip" id="cajaCtrlBtn">
        <div class="icon"><ion-icon name="cash-outline"></ion-icon></div>
        <div class="tooltiptext">Opciones de caja</div>
      </button>
      <button class="squareButton tooltip navBtnDoble" id="newPaymentBtn">
        <div class="icon"><ion-icon name="arrow-down-outline"></ion-icon></div>
        <div class="tooltiptext">Nueva entrada</div>
      </button>
      <button class="squareButton tooltip navBtnDoble" id="newPaymentBtn2">
        <div class="icon"><ion-icon name="arrow-up-outline"></ion-icon></div>
        <div class="tooltiptext">Nueva salida</div>
      </button>
      <button class="squareButton tooltip" id="statsWin">
        <div class="icon"><ion-icon name="bar-chart-outline"></ion-icon></div>
        <div class="tooltiptext">Estadisticas</div>
      </button>
      <button class="squareButton tooltip" id="cartaWinSwitch">
        <div class="icon"><ion-icon name="archive-outline"></ion-icon></div>
        <div class="tooltiptext">Carta</div>
      </button>
      <button class="squareButton tooltip" id="cajaCtrlBtn">
        <div class="icon"><ion-icon name="cog-outline"></ion-icon></div>
        <div class="tooltiptext">Configuraciones</div>
      </button>
      <button class="squareButton" id="cajaCtrlBtn">
        <div class="icon"><ion-icon name="exit-outline"></ion-icon></div>
      </button>
    </nav>
  </header>

  <section>
    <div class="background" id="salonConteiner">
      <div class="salon"></div>
    </div>
    <div class="" id="salonPanel">
      <div class="salonPanelPag1 " id="panelSalonPag">
        <div class="listElement selectedTable"></div>
        <div class="" id="itemsList"></div>
        <div class="squareButton simpleButton" id="tableTotal">$0</div>
        <div>
          <button id="openTableInventoryMenu">
            <ion-icon name="add-outline"></ion-icon>
          </button>
          <button id="openCloseSwap">
            <ion-icon name="swap-horizontal-outline"></ion-icon>
          </button>
          <button id="test"><ion-icon name="create-outline"></ion-icon></button>
          <button id="close1">
            <ion-icon name="receipt-outline"></ion-icon>
          </button>
        </div>
      </div>

      <div id="panelSalonPag" class="background panelSalonPag2 hide">
        <div class="tool tableTool">
          <p>Crear mesa</p>
        </div>
        <div class="tool tableTool2">
          <p>Crear caja</p>
        </div>
        <div class="tool">
          <p>Borrar mesa</p>
          <div class="delTable"><ion-icon name="trash-outline"></ion-icon></div>
        </div>
      </div>
      <div class="twoCellgrid">
        <button class="softBtn" id="panelSalonbtn">Config mesa</button>
        <button class="softBtn" id="panelSalonbtn">Config salon</button>
      </div>
    </div>
  </section>

  <div class="winContainer hide win3" id="cartaWin">
    <div class="win">
      <div class="twoCellgridHorizontal">
        <div class="winBackground">
          <p>Editar producto</p>
          <input type="text" id="prodNameToEdit">
          <input type="text" id="prodPriceToEdit">
          <button class="createBtn listElement" id="apllyNewData">Confirmar</button>
          <p>Ingredientes</p>
          <div class="huecoIngredientes" id="huecoIngredientesProd"></div>
        </div>
        <div class="winBackground">
          <p>Crear ingrediente</p>
          <input type="text" id="ingredientName">
          <button class="createBtn listElement" id="createIngredient">Crear</button>
          <p>Ingredientes</p>
          <div class="huecoIngredientes IngredientesTotales" id="allIngrdients"></div>
        </div>
      </div>
      <div class="winBackground" id="groupConteiner"></div>
      <div class="winBackground">
        <p>Crear Grupo</p>
        <div class="spacer"></div>
        <input id="aNameInput" type="text" placeholder="Nombre del grupo" />
        <button class="listElement createBtn" id="createGroupArray">Crear grupo</button>
        <div class="spacer"></div>
        <p>Crear Producto</p>
        <div class="spacer"></div>
        <input id="aNameInput2" type="text" placeholder="Nombre del proucto" />
        <input class="input" pattern="\d+" id="aPriceInput" type="text" placeholder="Precio" />
        <select id="GroupSelect" name=""></select>
        <button id="createProductArray" class="listElement createBtn">Crear producto</button>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <button class="listElement squareButton cancelBtn" id="cartaWinSwitch">
          Salir
        </button>
      </div>
    </div>
  </div>

  <div class="winContainer win3 hide" id="tableInventory">
    <div class="tableInventory">
      <div class="winBackground ">
        <div class="groupsTabs"></div>
        <div class="productButtons"></div>
      </div>
      <div class="winBackground preOrdersMenu">
        <div class="listElement selectedTable">Mesa:</div>
        <div class="preOrdersList" id="preOrderItemsList"></div>
        <div class="listElement" id="subTotal">total:</div>
        <div class="twoCellgrid">
          <button class=" cancelarComanda" id="openTableInventoryMenu">
            Cancelar
          </button>
          <button class="comandar" id="openTableInventoryMenu">
            Comandar
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="askCloseTable">
    <div class="win2 win3">
      <div class="win2Cont">
        </label>
        <!-- <p>Imprimir ticket</p>
        <label class="switch" id="printTicket">
          <input type="checkbox">
          <span class="slider"></span>
        </label> -->
        <p>Metodo de pago</p>
        <select class="PM1" name="" id="paymentsMethodsSlct"></select>
      </div>
      <div class="twoCellgrid">
        <button class="squareButton" id="close1">Cancelar</button>
        <button class="squareButton" id="closeTable">Cerrar mesa</button>
      </div>
    </div>
  </div>

  <div class="winContainer swapTables hide" id="swapTablesWin">
    <div class="win3">
      <div class="swap1">
        <p>Mover mesa:</p>
        <select name="" id="tablesSlct" class="table1"></select>
        <p>a</p>
        <select name="" id="tablesSlct" class="table2"></select>
      </div>
      <div class="twoCellgrid">
        <button id="openCloseSwap">Cancelar</button>
        <button id="doSwap">Aceptar</button>
      </div>
    </div>
  </div>

  <div class="winContainer cajaCtrl hide">
    <div class="win3 opcionesDecaja">
      <p class="listElement" id="title2">Control de caja</p>
      <div class="listElement" id="totalMoney">$0</div>
      <button class="listElement" id="newPaymentBtn"><ion-icon name="arrow-down-outline"></ion-icon>Nueva
        entrada</button>
      <button class="listElement" id="newPaymentBtn2"><ion-icon name="arrow-up-outline"></ion-icon>Nueva salida</button>
      <button class="listElement" id="paymentsHistoryBtn"><ion-icon name="time-outline"></ion-icon>Historial de
        pagos</button>
      <button class="listElement"><ion-icon name="time-outline"></ion-icon>Historial de mesas</button>
      <button class="listElement" id="paymentsMethodsBtn"><ion-icon name="close-outline"></ion-icon>Metodos de
        pago</button>
      <button class="listElement" id="closeAllTables"><ion-icon name="close-outline"></ion-icon>Cerrar todas las
        mesas</button>
      <button class="listElement"><ion-icon name="close-outline"></ion-icon>Cerrar turno</button>
      <button class="listElement" id="cajaCtrlBtn"><ion-icon name="arrow-undo-outline"></ion-icon>Volver</button>
    </div>
  </div>

  <div class="winContainer paymentsHistory hide">
    <div class="win3">
      <div class="paymentsHistoryList"></div>
      <div class="paymentsHistoryResult listElement">Balance: $10300 - - Fecha: 20/3/2024</div>
      <div class="twoCellgrid">
        <button id="paymentsHistoryBtn">Volver</button>
        <button>Imprimir</button>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="newPayment">
    <div class="win3 newPayment">
      <p id="title2">Entrada</p>
      <div class="cnt1551">
        <p>Motivo:</p>
        <input type="text" id="incomeReason">
      </div>
      <div class="cnt1551">
        <p>Metodo de pago:</p>
        <select class="PM2" name="" id="paymentsMethodsSlct"></select>
      </div>
      <div class="cnt1551">
        <p>Monto:</p>
        <input class="input" pattern="\d+" type="text" name="" id="incomeAmount">
      </div>
      <div class="twoCellgrid">
        <button id="newPaymentBtn">Volver</button>
        <button id="createIncome">Aceptar</button>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="newPayment2">
    <div class="win3 newPayment2">
      <p id="title2">Salida</p>
      <div class="cnt1551">
        <p>Motivo:</p>
        <input type="text" class="" name="" id="expenseReason">
      </div>
      <div class="cnt1551">
        <p>Metodo de pago:</p>
        <select class="PM3" id="paymentsMethodsSlct"></select>
      </div>
      <div class="cnt1551">
        <p>Monto:</p>
        <input class="input" pattern="\d+" type="text" name="" id="expenseAmount">
      </div>
      <div class="twoCellgrid">
        <button id="newPaymentBtn2">Volver</button>
        <button id="createExpense">Aceptar</button>
      </div>
    </div>
  </div>

  <div class="hide winContainer" id="paymentsMethods">
    <div class="win3">
      <div><input type="text" id="paymentMethodName" placeholder="Nuevo metodo de pago"></div>
      <div class="paymentsMethodsList"></div>
      <div class="twoCellgrid">
        <button class="squareButton" id="paymentsMethodsBtn">Aceptar</button>
        <button class="squareButton" id="addPaymenMethod">Añadir</button>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="dataMagnament.js"></script>
</body>

</html>