:root {
  --zomp: #23a30c;
  --content: #434343;

  --border: #9393938d;

  --main-bg-color: #e0e0e0;
  /* Color de fondo principal */
  --shadow-dark: #c3c3c3;
  /* Sombra oscura */
  --shadow-light: #fdfdfd;
  /* Sombra clara */

  --red-G-background: linear-gradient(90deg, #ff5f7a 0%, #ff6b54 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 62.5%;
  color: var(--content);
}

body {
  padding: 10px 10px 0 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 100px 1fr;
  background-color: var(--main-bg-color);
}

header {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.6fr;
}

nav {
  margin: 5px;
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 10px;
  place-items: center;
  grid-template-columns: 1fr repeat(10, 100px);
}

nav button {
  margin: 0;
}

body .navBtnDoble {
  grid-column: span 2;
}

.background {
  padding: 10px;
  border-radius: 10px;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 540px;
}

h1 {
  font-size: 8.2rem;
  line-height: 0;
  color: #ff5f7a;
}

#title2 {
  font-size: 5rem;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.huecoIngredientes {
  padding: 10px;
  height: 110px;
  border-radius: 10px;
  /* background: var(--main-bg-color);
  box-shadow: inset 5px 5px 10px var(--shadow-dark),
    inset -5px -5px 10px var(--shadow-light); */
  overflow-y: auto;
  border: solid 4px var(--border);
}

.huecoIngredientes .listElement {
  margin: 0;
  height: 45px;
  text-align: start;
}

.IngredientesTotales {
  height: 170px;
}

.slot {
  padding: 5px;
}