.win {
  position: fixed;
  display: grid;
  gap: 20px;
  grid-template-columns:  400px 1000px 400px;
  height: 832px;
}

.winBackground {
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: var(--main-bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.group {
  margin-bottom: 20px;
  height: fit-content;
  display: grid;
  grid-template-rows: auto 1fr;
  font-size: 4rem;
  border-radius: 10px;
  border: solid 4px var(--border);
}

.groupElement {
  display: grid;
  grid-template-columns: 1fr 120px 53px 53px;
  gap: 10px;
  text-align: start;
}

.groupElement ion-icon {
  padding: 4px;
  margin: 4px 0 0 0;
  font-size: 3.5rem;
  border: solid var(--border) 3px;
  border-radius: 10px;
}

.groupElement ion-icon:hover {
  background-color: #ff5f7a;
}

#groupConteiner {
  width: 100%;
  padding: 30px;
  overflow-y: auto;
}

#salonPanel {
  height: 745px;
  padding-bottom: 10px;
  display: grid;
  grid-template-rows: 1fr 100px;
}

.panelSalonPag2 {
  height: calc(100% - 10px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 260px);
  gap: 10px;
  padding: 10px 0 0 0;
}

.salonPanelPag1 {
  display: grid;
  place-items: center;
  grid-template-rows: 50px 1fr 50px 95px;
  text-align: center;
  line-height: 1.5;
}

.salonPanelPag1 button {
  margin: 0 10px;
  padding: 0;
  width: 80px;
  height: 80px;
  font-size: 3.5rem;
}

.salon {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(13, 100px);
  grid-template-rows: repeat(7, 100px);
  border-radius: 10px;
  border: solid 4px var(--border);
}

.preOrdersMenu {
  width: 520px;
  display: grid;
  grid-template-rows: 50px 590px 70px 100px;
}

html .groupsTabs {
  display: flex;
  height: 152px;
  overflow-x: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: solid 4px var(--border);
  border-radius: 10px;
  white-space: nowrap;
}

.groupsTabs button {
  margin-right: 10px;
  padding: 10px;
  height: 100px;
  width: fit-content;
}

html body .productButtons {
  display: grid;
  padding: 30px;
  border: solid 4px var(--border);
  border-radius: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 10px;
  height: 650px;
  overflow-y: auto;
}

.productButtons button {
  height: 220px;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  border: solid 2px var(--border);
  box-shadow: none;
}

html body .preOrdersMenu #preOrdersList {
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;
  border: solid 4px var(--border);
}

#itemsList, #preOrderItemsList {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 10px;
  border: solid 4px var(--border);
  padding: 10px;
}

.win2 {
  position: fixed;
  border-radius: 10px;
  padding: 10px;
}

.win2 .twoCellgrid {
  height: 100px;
  font-size: 5rem;
}

.twoCellgrid button {
  width: 100%;
  height: 100px;
  font-size: 3.5rem;
}

#notesInput {
  grid-column: span 2;
  text-align: start;
}

label {
  place-self: center;
}

.win2Cont select {
  width: 100%;
}

.win2Cont {
  display: grid;
  grid-template-columns: 450px 200px;
  margin-bottom: 30px;
}

.win3 {
  min-width: 600px;
  padding: 30px;
  position: fixed;
  border-radius: 10px;
  background: var(--main-bg-color);
  box-shadow: 5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.swap1 {
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: 230px 50px 50px 50px;
}

.cajaCtrl {
  width: 500px;
  display: inherit;
}

.cajaCtrl button {
  display: grid;
  grid-template-columns: 40px 1fr;
  place-items: center;
  font-size: 3rem;
}

.cajaCtrl ion-icon {
  margin: 0;
  font-size: 3rem;
}

#totalMoney {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paymentsHistoryList {
  width: 700px;
  height: 500px;
  overflow-y: auto;
}

.winContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.7px);
  -webkit-backdrop-filter: blur(9.7px);
}

.cnt1551 {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 350px 350px;
}

.transaction {
  display: grid;
  grid-template-columns: repeat(2, 200px) 200px 100px;
  text-align: start;
}

.opcionesDecaja {
  width: 520px;
}

html body .hide {
  display: none;
}

.tool {
  display: grid;
  place-items: center;
  border: solid 4px var(--border);
  border-radius: 10px;
}

.tool div {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.delTable {
  width: 100px;
  height: 100px;
  background: #ff5f7a;
  background: linear-gradient(90deg, #ff5f7a 0%, #ff6b54 100%);
  display: grid;
  place-items: center;
}

.delTable ion-icon {
  color: #e7e7e7;
  margin-top: 0;
}

.tableInventory {
  display: grid;
  grid-template-columns: 1000px 400px;
  gap: 20px;
}

.twoCellgridHorizontal {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.twoCellgrid {
  place-items: center;
}

.ingredients {
  margin-bottom: 4px;
  display: grid;
  grid-template-columns: 1fr 50px 50px;
  gap: 5px;
  font-size: 3rem;
}

.ingredients button {
  font-size: 2rem;
}

.lSide {
  display: grid;
  grid-template-rows: 80px 1fr 80px 100px;
  gap: 10px;
}

.lSide p {
  place-self: center;
}