p {
  font-size: 3.5rem;
}

html body .softBtn {
  border: solid 4px var(--mainColor2);
  font-size: 3.5rem;
}

button {
  border-style: none;
  border-radius: 10px;
  transition: all ease .1s;
  background: var(--mainColor);
  color: var(--content);
}

html button:hover {
  background-color: var(--mainColor2);
  box-shadow: 0px 0px 20px -2px var(--mainColor2);
  color: #e7e7e7;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.5);
}

button:focus {
  outline: solid 2px var(--secondaryColor);
}

.simpleButton {
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  font-size: 3.5rem;
}

.pm {
  margin: 10px 0;
  padding-left: 10px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 50px;
  border-radius: 10px;
  text-align: start;
  font-size: 4rem;
  background-color: var(--secondaryColor);
}

.pm button {
  width: 100%;
  height: 50px;
  background: var(--mainColor);
}

.pm button ion-icon {
  font-size: 3rem;
  margin-top: 8px;
}

.contentBtn {
  margin-right: 10px;
  padding: 10px;
  font-size: 3.5rem;
}

ion-icon {
  margin-top: 10px;
  font-size: 5rem;
  color: var(--content);
}

.squareButton {
  width: 100%;
  height: 100%;
  font-size: 3.5rem;
}

.listElement,
input,
select {
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  font-size: 3.5rem;
  color: var(--content);
  text-align: center;
}

select {
  margin: 0;
  border-style: none;
  border-radius: 10px;
  background: var(--mainColor);
}

select:focus {
  outline: solid 2px var(--secondaryColor);
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.5);
}

input {
  border-style: none;
  border-radius: 10px;
  background: var(--main-bg-color);
  text-align: start;
  padding-left: 10px;
}

input:focus {
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.5) inset;
  outline: 2px var(--secondaryColor) solid;
}

html body .tableSelected {
  border: solid 4px var(--content);
}

.spacer {
  height: 30px;
}

.twoCellgrid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.twoCellgrid2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 80px;
}

.prodItem {
  display: grid;
  grid-template-columns: 1fr 140px;
  text-align: start;
}

.prodItem>* {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

html body .positiveAmount {
  color: var(--zomp);
}

html body .negativeAmount {
  color: red;
}

html body .ocuped {
  background: var(--secondaryColor);
  color: var(--content);
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.5);
}

.table {
  font-size: 2rem;
  background: var(--mainColor);
  border-style: none;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 4rem;
  color: var(--content);
  transition: all 0.1s;
}

.table:hover {
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.5);
}

.selectedBtn {
  background: var(--mainColor2);
  color: var(--content);
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 2rem;
}

.input:invalid {
  animation: justshake 0.3s forwards;
  color: red;
}

@keyframes justshake {
  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX-(5px);
  }
}

.softBtn {
  border: solid 4px var(--mainColor2);
  box-shadow: none;
}

.softBtn:hover {
  box-shadow: none;
  border: none;
}

#panelSalonbtn {
  background-color: var(--mainColor);
}

#panelSalonbtn:hover {
  background-color: var(--mainColor2);
}

.squareButtonReal {
  margin-top: 275px;
  width: 100px;
}

.squareButtonReal div {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: var(--mainColor);
  display: grid;

}

.squareButtonReal div ion-icon {
  height: 100px;
  width: 100px;
  margin: 0;
}

.productTableBtn {
  border: solid 4px var(--mainColor);
}

.productTableBtn:hover {
  box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.5);
}

.productTableBtn:active {
  border: solid 4px var(--content);
  transform: scale(1);
}

/* .createBtn {
  background: rgb(127, 224, 83);
  background: linear-gradient(90deg, rgb(127, 224, 83) 0%, rgb(158, 201, 65) 100%);  
} */

html .ingredients ion-icon {
  font-size: 3rem;
}

/* TOGGLE SWITCH */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--mainColor);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--mainColor);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.ytr2 {
  margin-top: 20px;
  margin-left: calc(50% - 405px);
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 400px 400px;
}

.ytr2 button {
  margin: 0;
}

.listOptions #configBtn {
  margin-bottom: 0;
  margin-top: 210px;
}

.tableTool2 div {
  background-color: var(--mainColor);
  padding: 10px;
}

.tableTool2 ion-icon {
  margin: 0;
  width: 100%;
  height: 100%;
}