<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="./buttons.css" />
  <link rel="stylesheet" href="./windows.css" />
</head>

<body>
  <header>
    <div class="title">
      <h1 class="barName"></h1>
    </div>
    <nav>
      <div></div>
      <button class=" tooltip" id="cashierSell">
        <div class="icon"><ion-icon name="basket-outline"></ion-icon></div>
        <div class="tooltiptext">Vender desde la caja</div>
      </button>
      <button class=" tooltip" id="cajaCtrlBtn">
        <div class="icon"><ion-icon name="cash-outline"></ion-icon></div>
        <div class="tooltiptext">Opciones de caja</div>
      </button>
      <button class=" tooltip navBtnDoble" id="newPaymentBtn">
        <div class="icon"><ion-icon name="arrow-down-outline"></ion-icon></div>
        <div class="tooltiptext">Nueva entrada</div>
      </button>
      <button class=" tooltip navBtnDoble" id="newPaymentBtn2">
        <div class="icon"><ion-icon name="arrow-up-outline"></ion-icon></div>
        <div class="tooltiptext">Nueva salida</div>
      </button>
      <button class=" tooltip" id="statsBtn">-
        <div class="icon"><ion-icon name="stats-chart-outline"></ion-icon></div>
        <div class="tooltiptext">Estadisticas</div>
      </button>
      <button class=" tooltip" id="cartaWinSwitch">
        <div class="icon"><ion-icon name="restaurant-outline"></ion-icon></div>
        <div class="tooltiptext">Carta</div>
      </button>
      <button class=" tooltip" id="configBtn">
        <div class="icon"><ion-icon name="cog-outline"></ion-icon></div>
        <div class="tooltiptext">Configuraciones</div>
      </button>
      <button class="" id="toggleThemeBtn">
        <div class="icon"><ion-icon name="invert-mode-outline"></ion-icon></div>
      </button>
    </nav>
  </header>

  <section>
    <div class="background" id="salonConteiner">
      <div class="salon"></div>
    </div>
    <div class="" id="salonPanel">
      <div class="salonPanelPag1 " id="panelSalonPag">
        <div class="listElement selectedTable"></div>
        <div class="" id="itemsList"></div>
        <div class="listElement simpleButton" id="tableTotal">$0</div>
        <div>
          <button id="openTableInventoryMenu">
            <ion-icon name="add-outline"></ion-icon>
          </button>
          <button id="openCloseSwap">
            <ion-icon name="swap-horizontal-outline"></ion-icon>
          </button>
          <button id="close1">
            <ion-icon name="receipt-outline"></ion-icon>
          </button>
        </div>
      </div>

      <div id="panelSalonPag" class="background panelSalonPag2 hide">
        <div class="tool tableTool">
          <p>Crear mesa</p>
        </div>
        <div class="tool tableTool2">
          <p>Borrar mesa</p>
          <div class="slot">
            <ion-icon name="trash-outline"></ion-icon>
          </div>
        </div>
      </div>
      <div class="twoCellgrid">
        <button class="" id="panelSalonbtn">Config mesa</button>
        <button class="" id="panelSalonbtn">Config salon</button>
      </div>
    </div>
  </section>

  <div class="rt231">
    <a id="gitBtn" href="https://github.com/Franco-Pertusati/Gastronimic-system-Pertusati" target="_blank">
      <ion-icon name="logo-github"></ion-icon>
    </a>
    <div>
      <p>Ultima actualizacion 9 de junio</p>
    </div>
  </div>

  <div class="winContainer hide win3" id="cartaWin">
    <div class="win">
      <div class="winBackground" id="groupConteiner"></div>
      <div class="winBackground">
        <p>Crear Grupo</p>
        <div class="spacer"></div>
        <input id="aNameInput" type="text" placeholder="Nombre del grupo" />
        <button class="listElement createBtn" id="createGroupArray">Crear grupo</button>
        <div class="spacer"></div>
        <p>Crear Producto</p>
        <div class="spacer"></div>
        <input id="aNameInput2" type="text" placeholder="Nombre del proucto" />
        <input class="input" pattern="\d+" id="aPriceInput" type="text" placeholder="Precio" />
        <select class="listElement" id="GroupSelect" name=""></select>
        <button id="createProductArray" class="listElement createBtn">Crear producto</button>
        <button class="listElement squareButton exitBtn1" id="cartaWinSwitch">
          Salir
        </button>
      </div>
    </div>
  </div>

  <div class="winBackground hide">
    <p>Crear ingrediente</p>
    <input type="text" placeholder="Nombre" id="ingredientName">
    <div class="twoCellgrid2">
      <input type="text" placeholder="Peso / Volumen" id="ingredientCant">
      <select id="ingredientMet" name="">
        <option value="Gr">Gr</option>
        <option value="L">L</option>
        <option value="Unit">Unit</option>
      </select>
    </div>
    <button class="createBtn listElement" id="createIngredient">Crear</button>
    <p>Ingredientes</p>
    <div class="huecoIngredientes IngredientesTotales" id="allIngrdients"></div>
  </div>

  <div class="winContainer win3 hide" id="tableInventory">
    <div class="tableInventory">
      <div class="winBackground">
        <div class="groupsTabs"></div>
        <div class="productButtons"></div>
      </div>
      <div class="winBackground preOrdersMenu">
        <div class="listElement selectedTable">Mesa:</div>
        <div class="preOrdersList" id="preOrderItemsList"></div>
        <div class="listElement" id="subTotal">total:</div>
        <div class="twoCellgrid">
          <button class="squareButton cancelarComanda" id="openTableInventoryMenu">
            Cancelar
          </button>
          <button class="squareButton comandar" id="openTableInventoryMenu">
            Comandar
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="askCloseTable">
    <div class="win2 win3 winBackground">
      <div class="win2Cont">
        <p>Metodo de pago</p>
        <select class="PM1" name="" id="paymentsMethodsSlct"></select>
      </div>
      <div class="twoCellgrid">
        <button class="squareButton" id="close1">Cancelar</button>
        <button class="squareButton" id="closeTable">Cerrar mesa</button>
      </div>
    </div>
  </div>

  <div class="winContainer swapTables hide" id="swapTablesWin">
    <div class="win3 winBackground">
      <div class="swap1">
        <p>Mover mesa:</p>
        <select name="" id="tablesSlct" class="table1"></select>
        <p>a</p>
        <select name="" id="tablesSlct" class="table2"></select>
      </div>
      <div class="twoCellgrid">
        <button id="openCloseSwap">Volver</button>
        <button id="doSwap">Aceptar</button>
      </div>
    </div>
  </div>

  <div class="winContainer cajaCtrl hide">
    <div class="winBackground opcionesDecaja">
      <p class="listElement" id="title2">Control de caja</p>
      <div class="listElement" id="totalMoney">$0</div>
      <button class="squareButton listElement" id="newPaymentBtn"><ion-icon name="arrow-down-outline"></ion-icon>Nueva
        entrada</button>
      <button class="squareButton listElement" id="newPaymentBtn2"><ion-icon name="arrow-up-outline"></ion-icon>Nueva
        salida</button>
      <button class="squareButton listElement" id="paymentsHistoryBtn"><ion-icon
          name="time-outline"></ion-icon>Historial de
        pagos</button>
      <button class="squareButton listElement"><ion-icon name="time-outline"></ion-icon>Historial de gastos</button>
      <button class="squareButton listElement" id="closeAllTables"><ion-icon name="close-outline"></ion-icon>Cerrar
        todas las
        mesas</button>
      <button class="squareButton listElement" id="cajaCtrlBtn" style="margin-bottom: 0;"><ion-icon
          name="arrow-undo-outline"></ion-icon>Volver</button>
    </div>
  </div>

  <div class="winContainer paymentsHistory hide">
    <div class="win3 winBackground">
      <div class="paymentsHistoryList softBorder"></div>
      <div class="paymentsHistoryResult listElement">Balance: $0 - - Fecha: 0/0/2000</div>
      <div class="ytr2">
        <button class="squareButton" id="paymentsHistoryBtn">Volver</button>
        <button class="squareButton">Imprimir</button>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="newPayment">
    <div class="win3 newPayment winBackground">
      <p id="title2">Entrada</p>
      <div class="cnt1551">
        <p>Motivo:</p>
        <input type="text" id="incomeReason">
      </div>
      <div class="cnt1551">
        <p>Metodo de pago:</p>
        <select class="PM2" name="" id="paymentsMethodsSlct"></select>
      </div>
      <div class="cnt1551">
        <p>Monto:</p>
        <input class="input" pattern="\d+" type="text" name="" id="incomeAmount">
      </div>
      <div class="twoCellgrid">
        <button class="squareButton" id="newPaymentBtn">Volver</button>
        <button class="squareButton" id="createIncome">Aceptar</button>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="newPayment2">
    <div class="win3 winBackground newPayment2">
      <p id="title2">Salida</p>
      <div class="cnt1551">
        <p>Motivo:</p>
        <input type="text" class="" name="" id="expenseReason">
      </div>
      <div class="cnt1551">
        <p>Metodo de pago:</p>
        <select class="PM3" id="paymentsMethodsSlct"></select>
      </div>
      <div class="cnt1551">
        <p>Monto:</p>
        <input class="input" pattern="\d+" type="text" name="" id="expenseAmount">
      </div>
      <div class="twoCellgrid">
        <button class="squareButton" id="newPaymentBtn2">Volver</button>
        <button class="squareButton" id="createExpense">Aceptar</button>
      </div>
    </div>
  </div>

  </div>

  <div class="winContainer hide" id="mostradorWin">
    <div class="tableInventory">
      <div class="winBackground">
        <div class="groupsTabs" id="mostradorWin-gt"></div>
        <div class="productButtons" id="mostradorWin-pb"></div>
      </div>
      <div class="preOrdersMenu2 winBackground">
        <div class="listElement">Venta por mostrador</div>
        <div class="preOrdersList" id="mostradorWinpreOrder"></div>
        <div class="listElement" id="mostradorWintotal"></div>
        <select class="PM4" name="" id="paymentsMethodsSlct"></select>
        <div class="twoCellgrid">
          <button class="cancelarComanda squareButton" id="cashierSell">
            Cancelar
          </button>
          <button class="comandar squareButton" id="confirmSell">
            Vender
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="editProductSlct">
      <div class="winBackground winBackground2">
        <p>Editar producto</p>
        <input type="text" id="prodNameToEdit">
        <input type="text" id="prodPriceToEdit">
        <button class="createBtn listElement" id="apllyNewData">Confirmar</button>
      </div>
  </div>

  <div class="winContainer hide" id="ConfigsWin">
    <div class="configWins">
      <div class="listOptions allCell">
        <button class="simpleButton" id="configTabsBtn">Tickets</button>
        <button class="simpleButton" id="configTabsBtn">Nombre del bar</button>
        <button class="simpleButton" id="configTabsBtn">Metodos de pago</button>
        <button class="simpleButton" id="configTabsBtn">Temas</button>
        <button class="simpleButton" id="">Tamaño del salon</button>
        <button class="simpleButton" id="configTabsBtn">Reestablecer valores</button>
        <button class="simpleButton" id="configTabsBtn">Cargar ejemplo</button>
        <button class="simpleButton salir" id="configBtn">Salir</button>
      </div>
      <div class="optionDisplay allCell">
        <div class="" id="configTabs">
          <p class="listElement">Configuraciones de ticket:</p>
          <div class="softBorder">
            <div class="pAtoggle">
              <p class="title">Mensaje Personalizado 1</p>
            </div>
            <div class="">
              <input id="ct1" placeholder="Introduzca un texto" type="text">
            </div>
          </div>
          <div class="softBorder">
            <div class="pAtoggle">
              <p class="title">Mensaje Personalizado 2</p>
            </div>
            <div class="">
              <input id="ct2" placeholder="Introduzca un texto" type="text">
            </div>
          </div>
          <div class="pAtoggle">
            <p class="title">Mostrar fecha</p>
            <label class="switch">
              <input id="dateToggle" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="pAtoggle">
            <p class="title">Mostrar hora</p>
            <label class="switch">
              <input id="hourToggle" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="pAtoggle">
            <p class="title">Grosor de la fuente</p>
            <select name="" id="fsv">
              <option value="300">1</option>
              <option value="500">2</option>
              <option value="700">3</option>
              <option value="900">4</option>
            </select>
          </div>
          <div class="pAtoggle">
            <p class="title">Intensidad de la fuente*</p>
            <select name="" id="fwv">
              <option value="0.4">1</option>
              <option value="0.6">2</option>
              <option value="0.8">3</option>
              <option value="1">4</option>
            </select>
          </div>
          <p class="description">*Este valor puede ayudarte a ahorrar tinta a cambio de menos nitidez</p>
          <div class="ytr2">
            <button class="listElement" id="applyTicketsConfigs">Aplicar cambios</button>
            <button class="listElement" id="testTicket">Imprimir prueba</button>
          </div>
        </div>
        <div class="hide" id="configTabs">
          <p class="listElement">Nombre del bar:</p>
          <div class="inputAconfirm">
            <input id="changeBarNameInput" placeholder="Introduzca un nombre" type="text">
            <button class="squareButton" id="changeBarName">Confirmar</button>
          </div>
          <p class="description">Este es el nombre que se mostrara en los tickets y en el encabezado de la aplicacion
          </p>
        </div>
        <div class="hide" id="configTabs">
          <div class="inputAconfirm"><input type="text" id="paymentMethodName" placeholder="Nuevo metodo de pago">
            <button class="squareButton" id="addPaymenMethod">Añadir</button>
          </div>
          <div class="paymentsMethodsList"></div>
          <div class="twoCellgrid">
          </div>
        </div>
        <div class="hide themeTabs" id="configTabs">
          <div class="softBorder themeCard">
            <p class="">Claro 1</p>
            <div class="paleta">
              <div class="colorPrueba" id="c1">a</div>
              <div class="colorPrueba" id="c2">a</div>
              <div class="colorPrueba" id="c3">a</div>
            </div>
            <button class="listElement" id="theme1">Aplicar</button>
          </div>
          <div class="softBorder themeCard">
            <p class="">Oscuro 1</p>
            <div class="paleta">
              <div class="colorPrueba" id="c4">a</div>
              <div class="colorPrueba" id="c5">a</div>
              <div class="colorPrueba" id="c6">a</div>
            </div>
            <button class="listElement" id="theme2">Aplicar</button>
          </div>
        </div>
        <div class="hide" id="configTabs">Reestablecer valores</div>
        <div class="hide" id="configTabs">Cargar ejemplo</div>
      </div>
    </div>
  </div>

  <div class="winContainer hide" id="statsWin">
    <div class="winBackground">
      <p style="margin-bottom: 10px;">Ventas del dia</p>
      <div class="softBorder" id="itemsOfTheDay" style=" width: 450px; height: 550px;"></div>
      <div class="twoCellgrid">
        <button id="statsBtn">Volver</button>
        <button id="printTotalItemsOfTheDay">Imprimir</button>
      </div>
    </div>
  </div>
  <!-- 
  <div class="win3 winContainer">
    <div class="statsConteiner">
      <div class="winBackground statsDisplay" id="statsDisplayIngredients"></div>
      <div class="winBackground statsDisplay" id="statsDisplayProducts"></div>
      <div class="ytr2">
        <button class="squareButton">Volver</button>
        <button class="squareButton">Imprimir</button>
      </div>
    </div>
  </div> -->

  <div id="notification" class="noti">
    <ion-icon name="information-circle-outline"></ion-icon>
    <p id="notiText"></p>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="dataMagnament.js"></script>
</body>

</html>