:root {
  --zomp: #23a30c;
  
  --content: #ebebeb;
  --main-bg-color: #264653;

  --mainColor: #e76f51;
  --mainColor2: #f4a261;
  --mainColor3: #2f5868;
  --secondaryColor: #2a9d8f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 62.5%;
  color: var(--content);
}

body {
  padding-top: 10px;
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: 10px;
  place-items: center;
  grid-template-rows: 100px 740px 1fr;
  background: var(--main-bg-color);
}

header {
  padding: 0 10px;
  width: 100vw;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1110px;
}

header button {
  width: 100%;
  height: 100px;
}

nav {
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 10px;
  place-items: center;
  grid-template-columns: 1fr repeat(10, 100px);
}

nav button {
  margin: 0;
}

nav ion-icon {
  margin: 0;
}

body .navBtnDoble {
  grid-column: span 2;
}

.background {
  border-radius: 10px;
}

section {
  padding: 0 10px;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 540px;
}

h1 {
  font-size: 8.2rem;
  line-height: 0;
  color: var(--mainColor2);
  text-shadow: 2px 2px 0px var(--content);
}

#title2 {
  font-size: 5rem;
  text-align: center;
  font-weight: bold;
}

.huecoIngredientes {
  padding: 10px;
  height: 110px;
  border-radius: 10px;
  /* background: var(--main-bg-color);
  box-shadow: inset 5px 5px 10px var(--shadow-dark),
    inset -5px -5px 10px var(--shadow-light); */
  overflow-y: auto;
  border: solid 4px var(--mainColor2);
}

.huecoIngredientes .listElement {
  margin: 0;
  height: 45px;
  text-align: start;
}

.IngredientesTotales {
  height: 550px;
}

.slot {
  padding: 5px;
}

.description {
  font-size: 2rem;
}

.inputAconfirm {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 210px;
  gap: 10px;
  margin-bottom: 10px;
}

.inputAconfirm input {
  margin: 0;
}

.pAtoggle {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 10px;
}

#gitBtn {
  margin-bottom: 10px;
  padding: 5px;
  height: 59px;
  width: 59px;
  background-color: var(--mainColor);
  border-radius: 10px;
  display: grid;
  cursor: pointer;
}

#gitBtn ion-icon {
  margin: 0;
}