.win {
  place-self: center;
  display: grid;
  gap: 10px;
  grid-template-columns:1000px 400px;
  grid-template-rows: 700px;
}

.winBackground {
  padding: 10px;
  border-radius: 10px;
  background-color: var(--mainColor3);
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.winBackground2 {
  background-color: var(--main-bg-color);
}

.cartaWinNav {
  grid-column: 2 span;
}

.group {
  padding: 10px;
  display: flex;
  margin-bottom: 20px;
  height: fit-content;
  display: grid;
  grid-template-rows: auto 1fr;
  font-size: 4rem;
  border-radius: 10px;
  border: solid 4px var(--mainColor2);
}

.groupElement {
  display: grid;
  grid-template-columns: 1fr 120px 53px 53px;
  gap: 10px;
  text-align: start;
}

.groupElement p {
  margin-top: 10px;
}

.groupElement ion-icon {
  padding: 4px;
  margin: 4px 0 0 0;
  font-size: 3.5rem;
  border: solid var(--mainColor2) 3px;
  border-radius: 10px;
}

#groupConteiner {
  width: 100%;
  padding: 30px;
  overflow-y: auto;
}

#salonPanel {
  display: grid;
  grid-template-rows: 1fr 100px;
}

.panelSalonPag2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 265px);
  gap: 10px;
  overflow-y: auto;
  border-radius: 0;
}

.salonPanelPag1 {
  display: grid;
  place-items: center;
  grid-template-rows: 50px 1fr 50px 105px;
  text-align: center;
  line-height: 1.5;
}

.salonPanelPag1 .listElement {
  margin: 0;
}

.salonPanelPag1 button {
  margin: 0 5px;
  padding: 0;
  width: 80px;
  height: 80px;
  font-size: 3.5rem;
}

.salon {
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(13, 100px);
  grid-template-rows: repeat(7, 100px);
  border-radius: 10px;
  border: solid 4px var(--mainColor2);
}

.preOrdersMenu {
  width: 520px;
  display: grid;
  grid-template-rows: 50px 590px 50px;
}

.preOrdersMenu2 {
  width: 520px;
  display: grid;
  grid-template-rows: 50px 540px 50px;
}

.preOrdersMenu2 input {
  margin: 0;
}

html .groupsTabs {
  display: flex;
  height: 152px;
  overflow-x: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: solid 4px var(--mainColor2);
  border-radius: 10px;
  white-space: nowrap;
}

.groupsTabs button {
  margin-right: 10px;
  padding: 10px;
  height: 100px;
  width: fit-content;
}

html body .productButtons {
  display: grid;
  padding: 10px;
  border: solid 4px var(--mainColor2);
  border-radius: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 10px;
  height: 650px;
  overflow-y: auto;
}

.productButtons button {
  height: 220px;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  box-shadow: none;
}

html body .preOrdersMenu #preOrdersList {
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;
  border: solid 4px var(--mainColor2);
}

#itemsList,
#mostradorWin-preOrder,
.preOrdersList {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 10px;
  border: solid 4px var(--mainColor2);
  padding: 10px;
}

#itemsList {
  max-height: 423px;
}

.win2 {
  position: fixed;
  border-radius: 10px;
  padding: 10px;
}

.win2 .twoCellgrid {
  height: 100px;
  font-size: 5rem;
}

.twoCellgrid button {
  width: 100%;
  height: 100px;
  font-size: 3.5rem;
}

#notesInput {
  grid-column: span 2;
  text-align: start;
}

label {
  place-self: center;
}

.win2Cont select {
  width: 100%;
}

.win2Cont {
  display: grid;
  grid-template-columns: 450px 200px;
  margin-bottom: 30px;
}

.win3 {
  min-width: 600px;
  padding: 10px;
  position: fixed;
  border-radius: 10px;
}

.swap1 {
  margin-bottom: 10px;
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: 230px 50px 50px 50px;
}

.cajaCtrl {
  width: 500px;
  display: inherit;
}

.cajaCtrl button {
  display: grid;
  grid-template-columns: 40px 1fr;
  place-items: center;
  font-size: 3rem;
}

.cajaCtrl ion-icon {
  margin: 0;
  font-size: 3rem;
}

#totalMoney {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paymentsHistoryList {
  width: 1100px;
  height: 500px;
  overflow-y: auto;
}

.winContainer {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  backdrop-filter: blur(9.7px);
  -webkit-backdrop-filter: blur(9.7px);
}

.cnt1551 {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 350px 350px;
}

.transaction {
  display: grid;
  grid-template-columns: 200px 420px 300px 70px;
  text-align: start;
}

.opcionesDecaja {
  width: 520px;
}

html body .hide {
  display: none;
}

.tool {
  display: grid;
  place-items: center;
  border: solid 4px var(--mainColor2);
  border-radius: 10px;
}

.tool div {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.delTable ion-icon {
  color: #e7e7e7;
  margin-top: 0;
}

.tableInventory {
  display: grid;
  grid-template-columns: 1000px auto;
  gap: 20px;
}

.twoCellgridHorizontal {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.twoCellgrid {
  place-items: center;
}

.ingredients {
  height: 50px;
  margin-bottom: 4px;
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 5px;
  font-size: 3rem;
}

.ingredients p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ingredients button {
  font-size: 2rem;
}

.lSide {
  display: grid;
  grid-template-rows: 80px 1fr 80px 100px;
  gap: 10px;
}

.lSide p {
  place-self: center;
}

.optionsWin {
  height: 600px;
  display: grid;
  gap: 15px;
  grid-template-columns: 400px 800px;
}

#cartaWin button {
  background-color: var(--mainColor);
}

#cartaWin button:hover {
  background-color: var(--mainColor2);
}

.editProductSlct {
  display: grid;
  gap: 15px;
  grid-template-columns: 500px 500px;
}

.editProductSlct input {
  background-color: var(--mainColor3);
}

#huecoIngredientesProd {
  height: 400px;
}

#allIngrdientsList2 {
  width: 100%;
  height: 420px;
  place-self: end;
}

.configWins {
  display: grid;
  grid-template-columns: 400px 900px;
  gap: 10px;
  height: 700px;
}

.allCell {
  background-color: var(--mainColor3);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.stockWin {
  display: grid;
  grid-template-columns: 600px 600px 400px;
  grid-template-rows: 800px;
  gap: 10px;
}

#semanero {
  height: 50%;
}

.listOptions {
  height: 700px;
}

.softBorder {
  padding: 10px;
  margin-bottom: 15px;
  border: solid 4px var(--mainColor2);
  border-radius: 10px;
}

.themeTabs {
  display: flex;
}

.themeCard {
  margin-right: 10px;
  width: 220px;
  height: 320px;
  display: grid;
  gap: 10px;
  place-items: center;
  grid-template-rows: 50px 1fr 50px;
}

.themeCard button {
  margin: 0;
}

.paleta {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.colorPrueba {
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
}

#c1 {
  background-color: #e07a5f;
}

#c2 {
  background-color: #81b29a;
}

#c3 {
  background-color: #f4f1de;
}

#c4 {
  background-color: #e76f51;
}

#c5 {
  background-color: #f4a261;
}

#c6 {
  background-color: #2f5868;
}

.rt231 {
  display: grid;
  grid-template-columns: 60px 1fr;
  place-items: center;
  padding: 0 10px;
  width: 100vw;
  height: 100%;
}

.rt231 button {
  width: 60px;
  height: 60px;
}

.rt231 button ion-icon {
  margin: 0;
}

.noti {
  position: fixed;
  max-width: 500px;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  display: grid;
  gap: 10px;
  place-items: center;
  grid-template-columns: 50px 1fr;
  background-color: var(--secondaryColor);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
  transition: top 0.5s ease;
}

.noti p {
  font-size: 2.5rem;
}

.noti ion-icon {
  margin: 0;
}

section {
  height: 740px;
}

.statsConteiner {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.statsDisplay {
  width: 500px;
  height: 800px;
}

.prodAndQuantity {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 50px;
  text-align: start;
}