* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 62.5%;
}

body {
  padding: 10px;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 100px 1fr;
  gap: 10px;
  background: var(--charcoal);
}

header {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.6fr;
}

nav {
  margin: 5px;
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 10px;
  place-items: center;
  grid-template-columns: 1fr repeat(9, 100px);
}

nav button {
  margin: 0;
}

body .navBtnDoble {
  grid-column: span 2;
}

.background {
  padding: 10px;
  background-color: var(--olivine);
  border-radius: 10px;
  border: solid 2px var(--delftBlue);
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 540px;
  gap: 10px;
}

h1 {
  font-size: 8.2rem;
  line-height: 0;
  color: var(--content);
}

#title2 {
  font-size: 5rem;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.ocultador {
  width: 100%;
  height: 709px;
  position:fixed;
  display: grid;
  place-items: center;
  z-index: 3;
  background-color: var(--olivine);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 8rem;
  font-weight: bolder;
}