/* :root {
  --charcoal: #233d4d;
  --pumpkin: #fe7f2d;
  --sunglow: #fcca46;
  --olivine: #a1c181ff;
  --zomp: #619b8aff;
  --celticBlue: #276fbf;
  --delftBlue: #183059;
  --content: #fff;
  --red: #fa0707;
} */

:root {
  --charcoal: #3a0ca3;
  --pumpkin: #f72585;
  --sunglow: #4cc9f0;
  --olivine: #6510c5;
  --zomp: #0ca30f;
  --celticBlue: #cd25f7;
  --delftBlue: #183059;
  --content: #fff;
}

.win {
  width: 1400px;
  height: 600px;
  position: fixed;
  display: grid;
  gap: 10px;
  grid-template-columns: 1000px 400px;
}

.winBackground {
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--charcoal);
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
}

.group {
  height: fit-content;
  display: grid;
  grid-template-rows: auto 1fr;
  font-size: 4rem;  
}

#groupConteiner {
  overflow-y: auto;
}

#salonPanel {
  display: grid;
  grid-template-rows: 1fr 100px;
}

.panelSalonPag2 {
  height: calc(100% - 10px);
}

.salonPanelPag1 {
  height: calc(100% - 10px);
  display: grid;
  grid-template-rows: 60px 1fr 60px 85px;
  gap: 8px;
  text-align: center;
  color: white;
}

.salonPanelPag1 button {
  margin: 5px 5px 0px 5px;
  padding: 0;
  width: 80px;
  height: 80px;
  font-size: 3.5rem;
  color: var(--content);
}

html body .hide {
  display: none;
}

.salon {
  display: grid;
  grid-template-columns: repeat(12, 100px);
  grid-template-rows: repeat(7, 100px);
  gap: 10px;
}

.preOrdersMenu {
  width: 520px;
  display: grid;
  grid-template-rows: 50px 390px 60px 100px;
}

html .groupsTabs {
  display: flex;
  height: 135px;
  overflow-x: auto;
  margin-bottom: 10px;
}

.groupsTabs button {
  margin-right: 10px;
  padding: 10px;
  height: 100px;
  width: fit-content;
}

html body .productButtons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 450px;
  overflow-y: auto;
}

.productButtons button {
  height: 220px;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  background-color: var(--celticBlue);
}

.productButtons button:hover {
  background-color: var(--sunglow);
}

html body .preOrdersMenu #preOrdersList {
  overflow-y: auto;
}

#tableContent {
  height: 445px;
  overflow-y: auto;
}

.win2 {
  position: fixed;
  background-color: var(--charcoal);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
}

.win2 .twoCellgrid {
  height: 100px;
  font-size: 5rem;
}

.twoCellgrid button {
  height: 100px;
  font-size: 3.5rem;
}

#notesInput {
  grid-column: span 2;
  text-align: start;
}

label {
  place-self: center;
}

.win2Cont select {
  width: 100%;
}

.win2Cont {
  display: grid;
  grid-template-columns: 450px 200px;
  margin-bottom: 30px;
}

.win3 {
  position: fixed;
  background-color: var(--charcoal);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
}

.swap1 {
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: 230px 50px 50px 50px;
}

.cajaCtrl {
  width: 500px;
  display: inherit;
}

.cajaCtrl button {
  display: grid;
  grid-template-columns: 40px 1fr;
  place-items: center;
  font-size: 3rem;
}

.cajaCtrl ion-icon {
  margin: 0;
  font-size: 3rem;
}

#totalMoney {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paymentsHistoryList {  
  width: 1000px;
  height: 500px;
  overflow-y: auto;
}

.winContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.7px);
  -webkit-backdrop-filter: blur(9.7px);
}

.cnt1551 {
  display: grid;
  grid-template-columns: 350px 350px;
}

.transaction {
  display: grid;
  grid-template-columns: repeat(2, 300px) 90px 300px;
}

.opcionesDecaja {
  width: 420px;
}